# .env
PORT=8080
MONGODB_URI="mongodb+srv://gishu12:MHo3oFa1AJw5pckp@cluster0.j8h7mw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_URL=your_cloudinary_url_here  # If needed for any Cloudinary configurations
